// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/fajita/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/oneplus/sdm845-common",
        "device/oneplus/sdm845-common",
        "hardware/oneplus",
        "hardware/qcom-caf/sdm845",
        "hardware/qcom-caf/wlan",
        "vendor/qcom/opensource/commonsys-intf/display",
        "vendor/qcom/opensource/commonsys/display",
        "vendor/qcom/opensource/dataservices",
        "vendor/qcom/opensource/display",
	],
}

cc_prebuilt_library_shared {
	name: "fp_hal_extension",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/fp_hal_extension.so"],
			shared_libs: ["liblog", "libutils", "libbinder", "libhardware", "libhidlbase", "libhidltransport", "vendor.oneplus.fingerprint.extension@1.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "goodix.fod.sdm845",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/goodix.fod.sdm845.so"],
			shared_libs: ["libc++", "libbase", "libbinder", "libutils", "libcutils", "liblog", "libhardware", "fp_hal_extension", "vendor.oneplus.fingerprint.extension@1.0", "libgf_ud_hal", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgf_ud_hal",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgf_ud_hal.so"],
			shared_libs: ["libc++", "libbase", "libbinder", "libutils", "libcutils", "liblog", "libhwbinder", "libhardware", "libQSEEComAPI", "libhidlbase", "libhidltransport", "vendor.goodix.hardware.biometrics.fingerprint@2.1", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqtikeymaster4",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libqtikeymaster4.so"],
			shared_libs: ["liblog", "libcrypto", "libhidlbase", "libutils", "libcutils", "libkeymasterdeviceutils", "libkeymasterutils", "libbase", "libqcbor", "android.hardware.keymaster@4.0", "android.hardware.keymaster@4.1", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.keymaster@4.0-service-qti",
	owner: "oneplus",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/android.hardware.keymaster@4.0-service-qti"],
			shared_libs: ["liblog", "libcutils", "libbase", "libutils", "libhardware", "libhidlbase", "android.hardware.keymaster@4.0", "libqtikeymaster4", "libcrypto", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

